{
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "name": "ancient-vision",
  "version": "1.0.0",
  "description": "Made for the First Lego League Competition by team Artifact Alliance #25491! Website & Database code for Ancient Vision, a state of the art scanner designed to save archeologists lots of time while documenting and storing artifacts, as well as storing them more efficiently using 3d models, as precise as 0.2 mm.",
  "main": "index.html",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "python app.py || python3 app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eli3162/fll.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eli3162/fll/issues"
  },
  "homepage": "https://github.com/eli3162/fll#readme"
}
